<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Template</title>
        <meta name="description" content="Rhythm &mdash; One & Multi Page Creative Template">  
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/splitting.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader dark">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page bg-dark light-content" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed wow-menubar">
                <div class="full-wrapper relative clearfix">
                    
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/logo-white.png" alt="Company logo" width="188" height="37" />
                        </a>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <div class="mobile-nav" role="button" tabindex="0">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Menu</span>
                    </div>
                    
                    <!-- Mobile Cart -->
                    <a href="shop-cart-dark.html" class="mobile-cart"><i class="main-nav-icon-cart"></i> (0)</a>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Home <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title" href="intro-dark.html#multi-page">Multi Page</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="mp-index-dark.html">Main Demo</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Image Parallax 1 🚫</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-02-dark.html">Image Parallax 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-03-dark.html">Image Parallax 3</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-04-dark.html">Image Parallax 4</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-06-dark.html">Image Parallax 5</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-12-dark.html">Fullwidth Image</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-05-dark.html">Text Rotator</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-15-dark.html">Typed Text</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-07-dark.html">Slider Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-08-dark.html">Slider Zoom Effect</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-09-dark.html">Slider Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-10-dark.html">Slider Background</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">&nbsp;</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="mp-index-17-dark.html">Slider Animation 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-18-dark.html">Slider Animation 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-20-dark.html">Content Slider</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-11-dark.html">With Play Button</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-13-dark.html">BG Video Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-14-dark.html">BG Video Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-19-dark.html">BG HTML5 Video</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-23-dark.html">Floating Image</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-24-dark.html">Floating Images</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-21-dark.html">Wave Edge</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-22-dark.html">Round Edge</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-16-dark.html">Agency Header</a>
                                            </li>
                                            <li>
                                                <a href="intro.html">Light Version <span class="label-new round">Hot</span></a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title" href="intro-dark.html#one-page">One Page</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="index-dark.html">Main Demo</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Image Parallax 1 🚫</a>
                                            </li>
                                            <li>
                                                <a href="index-02-dark.html">Image Parallax 2</a>
                                            </li>
                                            <li>
                                                <a href="index-03-dark.html">Image Parallax 3</a>
                                            </li>
                                            <li>
                                                <a href="index-04-dark.html">Image Parallax 4</a>
                                            </li>
                                            <li>
                                                <a href="index-06-dark.html">Image Parallax 5</a>
                                            </li>
                                            <li>
                                                <a href="index-12-dark.html">Fullwidth Image</a>
                                            </li>
                                            <li>
                                                <a href="index-05-dark.html">Text Rotator</a>
                                            </li>
                                            <li>
                                                <a href="index-15-dark.html">Typed Text</a>
                                            </li>
                                            <li>
                                                <a href="index-07-dark.html">Slider Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="index-08-dark.html">Slider Zoom Effect</a>
                                            </li>
                                            <li>
                                                <a href="index-09-dark.html">Slider Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="index-10-dark.html">Slider Background</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">&nbsp;</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="index-17-dark.html">Slider Animation 1</a>
                                            </li>
                                            <li>
                                                <a href="index-18-dark.html">Slider Animation 2</a>
                                            </li>
                                            <li>
                                                <a href="index-20-dark.html">Content Slider</a>
                                            </li>
                                            <li>
                                                <a href="index-11-dark.html">With Play Button</a>
                                            </li>
                                            <li>
                                                <a href="index-13-dark.html">BG Video Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="index-14-dark.html">BG Video Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="index-19-dark.html">BG HTML5 Video</a>
                                            </li>
                                            <li>
                                                <a href="index-23-dark.html">Floating Image</a>
                                            </li>
                                            <li>
                                                <a href="index-24-dark.html">Floating Images</a>
                                            </li>
                                            <li>
                                                <a href="index-21-dark.html">Wave Edge</a>
                                            </li>
                                            <li>
                                                <a href="index-22-dark.html">Round Edge</a>
                                            </li>
                                            <li>
                                                <a href="index-16-dark.html">Agency Header</a>
                                            </li>
                                            <li>
                                                <a href="intro.html">Light Version <span class="label-new round">Hot</span></a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Pages <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 1</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-about-1-dark.html">About Us 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-about-2-dark.html">About Us 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-about-3-dark.html">About Us 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-1-dark.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-2-dark.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-3-dark.html">Services 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-clients-dark.html">Clients</a>
                                            </li>
                                            <li>
                                                <a href="pages-landing-dark.html">Landing Page</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 2</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-team-1-dark.html">Team 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-team-2-dark.html">Team 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-faq-1-dark.html">FAQ 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-faq-2-dark.html">FAQ 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-pricing-1-dark.html">Pricing 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-pricing-2-dark.html">Pricing 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-contact-1-dark.html">Contact 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-contact-2-dark.html">Contact 2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 3</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-gallery-1col-dark.html">Gallery Col 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-2col-dark.html">Gallery Col 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-3col-dark.html">Gallery Col 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-4col-dark.html">Gallery Col 4</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-6col-dark.html">Gallery Col 6</a>
                                            </li>
                                            <li>
                                                <a href="pages-account-dark.html">Login / Register</a>
                                            </li>
                                            <li>
                                                <a href="pages-under-construction-dark.html">Under Construction</a>
                                            </li>
                                            <li>
                                                <a href="pages-404-dark.html">Error 404</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Elements <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <li class="mn-sub-multi">
                                        
                                        <ul>
                                            <li>
                                                <a href="elements-accordions-dark.html"><i class="fa fa-plus-circle fa-sm"></i> Accordions</a>
                                            </li>
                                            <li>
                                                <a href="elements-animation-dark.html"><i class="fa fa-play fa-sm"></i> Animation</a>
                                            </li>
                                            <li>
                                                <a href="elements-bars-dark.html"><i class="fa fa-tachometer-alt fa-sm"></i> Bars (Progress)</a>
                                            </li>
                                            <li>
                                                <a href="elements-buttons-dark.html"><i class="fa fa-link fa-sm"></i> Buttons</a>
                                            </li>
                                            <li>
                                                <a href="elements-features-dark.html"><i class="fa fa-th-large fa-sm"></i> Features Box</a>
                                            </li>
                                            <li>
                                                <a href="elements-forms-dark.html"><i class="fa fa-align-justify fa-sm"></i> Form Fields</a>
                                            </li>
                                            <li>
                                                <a href="elements-grid-dark.html"><i class="fa fa-th fa-sm"></i> Grid</a>
                                            </li>
                                            <li>
                                                <a href="elements-iconmonstr-dark.html"><i class="far fa-heart fa-sm"></i> Icons Iconmonstr</a>
                                            </li>
                                            <li>
                                                <a href="elements-icons-fa-dark.html"><i class="fa fa-heart fa-sm"></i> Icons Font Awesome</a>
                                            </li>
                                            <li>
                                                <a href="elements-images-lazyload-dark.html"><i class="fa fa-spinner fa-sm"></i> Images Lazyload</a>
                                            </li>
                                            <li>
                                                <a href="elements-lightbox-dark.html"><i class="fa fa-id-card fa-sm"></i> Lightbox</a>
                                            </li>
                                            <li>
                                                <a href="elements-messages-dark.html"><i class="fa fa-comment fa-sm"></i> Messages</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        
                                        <ul>
                                            <li>
                                                <a href="elements-page-titles-dark.html"><i class="fa fa-feather fa-sm"></i> Page Titles</a>
                                            </li>
                                            <li>
                                                <a href="elements-sliders-dark.html"><i class="fa fa-chevron-circle-right fa-sm"></i> Sliders</a>
                                            </li>
                                            <li>
                                                <a href="elements-sliders-lazyload-dark.html"><i class="fa fa-chevron-circle-right fa-sm"></i> Sliders Lazyload</a>
                                            </li>
                                            <li>
                                                <a href="elements-tabs-dark.html"><i class="fa fa-columns fa-sm"></i> Tabs</a>
                                            </li>
                                            <li>
                                                <a href="elements-typography-dark.html"><i class="fa fa-font fa-sm"></i> Typography</a>
                                            </li>
                                            <li>
                                                <a href="elements-video-sound-dark.html"><i class="fab fa-youtube fa-sm"></i> Video / Sound</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-dark-dark.html"><i class="fa fa-h-square fa-sm"></i> Header Dark</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-dark-transparent-dark.html"><i class="fa fa-h-square fa-sm"></i> Header Dark Transp</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white.html" title="Isn't available in the dark version"><i class="fa fa-h-square fa-sm"></i> H-r White 🚫</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white-transparent.html" title="Isn't available in the dark version"><i class="fa fa-h-square fa-sm"></i> H-r White Transp 🚫</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white-after-scroll.html" title="Isn't available in the dark version"><i class="fa fa-h-square fa-sm"></i> H-r Scroll-White 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Portfolio <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed (Gutter) <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-gutter-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed (Titles) <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-titles-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide (Gutter) <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-gutter-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide (Titles) <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-titles-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Masonry <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-masonry-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-single-1-dark.html">Single 1</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-2-dark.html">Single 2</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-3-dark.html">Single 3</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-4-dark.html">Single 4</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-5-dark.html">Single 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-parallax-dark.html">Parallax</a>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-promo-dark.html">Promo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-lazyload-dark.html">Lazyload</a>
                                    </li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Blog <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Classic <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-classic-sidebar-left-dark.html">Sidebar Left</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-sidebar-right-dark.html">Sidebar Right</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-fullwidth-dark.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Columns <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-columns-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-columns-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-columns-4col-dark.html">4 Columns</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Masonry <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-masonry-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-4col-dark.html">4 Columns</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-single-sidebar-left-dark.html">Sidebar Left</a>
                                            </li>
                                            <li>
                                                <a href="blog-single-sidebar-right-dark.html">Sidebar Right</a>
                                            </li>
                                            <li>
                                                <a href="blog-single-fullwidth-dark.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Shop <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub to-left">
                                    
                                    <li>
                                        <a href="shop-columns-2col-dark.html">2 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-columns-3col-dark.html">3 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-columns-4col-dark.html">4 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-single-dark.html">Single Product</a>
                                    </li>
                                    <li>
                                        <a href="shop-cart-dark.html">Shopping Cart</a>
                                    </li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                            <!-- Search -->
                            <li>
                                <a href="#" class="mn-has-sub"><i class="main-nav-icon-search"></i> Search</a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form">
                                                <div class="search-wrap">                                                    
                                                    <input type="text" class="form-control search-field round" placeholder="Search...">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Search -->
                            
                            <!-- Cart -->
                            <li class="d-sm-none d-md-none d-lg-block">
                                <a href="shop-cart-dark.html"><i class="main-nav-icon-cart"></i> Cart</a>
                            </li>
                            <!-- End Cart -->
                            
                            <!-- Languages -->
                            <li>
                                <a href="#" class="mn-has-sub">Eng <i class="mn-has-sub-icon"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li><a href="">English</a></li>
                                    <li><a href="">French</a></li>
                                    <li><a href="">German</a></li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Languages -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                    
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <main id="main">    
            
                <!-- Home Section -->
                <section class="small-section bg-dark-alfa-50 bg-scroll light-content" data-background="images/full-width-images/section-bg-19.jpg" id="home">
                    <div class="container relative pt-70">
                    
                        <div class="row">
                            
                            <div class="col-md-8">
                                <div class="wow fadeInUpShort" data-wow-delay=".1s">
                                    <h1 class="hs-line-7 mb-40 mb-xs-20">The Most Popular Web Design Trends in 2021 Year</h1>
                                </div>
                                <div class="wow fadeInUpShort" data-wow-delay=".2s">
                                    <div class="mb-20 mb-xs-0">
                                        <!-- Author, Categories, Comments -->
                                        <div class="blog-item-data">
                                            <a href="#"><i class="fa fa-clock"></i> 5 December</a>
                                            <span class="separator">&nbsp;</span>
                                            <a href="#"><i class="fa fa-user"></i> John Doe</a>
                                            <span class="separator">&nbsp;</span>
                                            <i class="fa fa-folder-open"></i>
                                            <a href="">Design</a>, <a href="#">Branding</a>
                                            <span class="separator">&nbsp;</span>
                                            <a href="#"><i class="fa fa-comments"></i> 5 Comments</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mt-30 wow fadeInUpShort" data-wow-delay=".1s">
                                <div class="mod-breadcrumbs text-end">
                                    <a href="#">Home</a>&nbsp;<span class="mod-breadcrumbs-slash">•</span>&nbsp;<a href="#">Blog</a>&nbsp;<span class="mod-breadcrumbs-slash">•</span>&nbsp;<span>Single</span>
                                </div>                                
                            </div>
                            
                        </div>
                    
                    </div>
                </section>
                <!-- End Home Section -->
                
                
                <!-- Section -->
                <section class="page-section bg-dark light-content">
                    <div class="container relative">
                        
                        <div class="row">
                            
                            <!-- Content -->
                            <div class="col-md-8 mb-sm-80">
                                
                                <!-- Post -->
                                <div class="blog-item mb-80 mb-xs-40">
                                    
                                    <!-- Text -->
        							<div class="blog-item-body">
                                    
        							    <div class="lead mt-0">
                                            <p>
                                                Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.
                                                Fusce non ante sed lorem rutrum feugiat.
                                            </p>
                                        </div>
                                        <!-- End Text -->   
                                        
                                        <!-- Media Gallery -->
                                        <div class="blog-media mt-40 mb-40 mb-xs-30">
                                            <ul class="clearlist content-slider dark-content">
                                                <li>
                                                    <img src="images/portfolio/full-project-1.jpg" alt="" />
                                                </li>
                                                <li>
                                                    <img src="images/portfolio/full-project-2.jpg" alt="" />
                                                </li>
                                                <li>
                                                    <img src="images/portfolio/full-project-3.jpg" alt="" />
                                                </li>
                                            </ul>
                                        </div>
        								
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.
                                        </p>
        								
        								<p>
                                            Fusce non ante sed lorem rutrum feugiat. Vestibulum pellentesque, purus ut&nbsp;dignissim consectetur, nulla erat ultrices purus, ut&nbsp;consequat sem elit non sem.
                                            Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.
                                            Fusce non ante sed lorem rutrum feugiat.
                                        </p>
        								
        								<blockquote>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a&nbsp;ante. Vestibulum pellentesque, purus ut dignissim consectetur, nulla erat ultrices purus.
                                            </p>
                                            <footer>
                                                Someone famous in 
                                                <cite title="Source Title">
                                                    Source Title
                                                </cite>
                                            </footer>
                                        </blockquote>
        								
                                        <p>
                                            Praesent ultricies ut ipsum non laoreet. Nunc ac <a href="#">ultricies</a> leo. Nulla ac ultrices arcu. Nullam adipiscing lacus in consectetur posuere. Nunc malesuada tellus turpis, ac pretium orci molestie vel.
                                            Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.
                                            Fusce non ante sed lorem rutrum feugiat.
                                        </p>
                                        
                                        <ul>
                                            <li>First item of the list</li>
                                            <li>Second item of the list</li>
                                            <li>Third item of the list</li>
                                        </ul>
                                        
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.
                                            Fusce non ante sed lorem rutrum feugiat. Vestibulum pellentesque, purus ut&nbsp;dignissim consectetur, nulla erat ultrices purus, ut&nbsp;consequat sem elit non sem.
                                        </p>
                                        
                                        
        							</div>
                                    <!-- End Text -->
        							
        						</div>
        						<!-- End Post -->
    						
        						<!-- Comments -->
                                <div class="mb-80 mb-xs-40">
                                    
                                    <h4 class="blog-page-title">Comments <small class="number">(3)</small></h4>
        							
                                    <ul class="media-list comment-list clearlist">
                                    	
                                        <!-- Comment Item -->
                                        <li class="media comment-item">
                                        	
                                            <a class="float-start" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt="" width="50" height="50"></a>
                                            
        									<div class="media-body">
        										
                                                <div class="comment-item-data">
                                                    <div class="comment-author">
                                                        <a href="#">John Doe</a>
                                                    </div>
                                                    Feb 9 2021 at 10:23 <span class="separator">&mdash;</span>
                                                    <a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
                                                </div>
        										
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
                                                </p>
        										
                                                <!-- Comment of second level -->
                                                <div class="media comment-item">
                                                    
        											<a class="float-start" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt=""></a>
                                                    
        											<div class="media-body">
        												
                                                        <div class="comment-item-data">
                                                            <div class="comment-author">
                                                                <a href="#">Sam Brin</a>
                                                            </div>
                                                            Feb 9 2021 at 10:27 <span class="separator">&mdash;</span>
                                                            <a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
                                                        </div>
                                                        
        												<p>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
                                                        </p>
        												
                                                    
        											</div>
        											
                                                </div>
                                                <!-- End Comment of second level -->
        										
                                            </div>
        									
                                        </li>
                                        <!-- End Comment Item -->
        								
        								<!-- Comment Item -->
                                        <li class="media comment-item">
                                            
        									<a class="float-start" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt=""></a>
                                            
        									<div class="media-body">
                                                
        										<div class="comment-item-data">
                                                    <div class="comment-author">
                                                        <a href="#">Emma Johnson</a>
                                                    </div>
                                                    Feb 9 2021 at 10:37 <span class="separator">&mdash;</span>
                                                    <a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
                                                </div>
                                                
        										<p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
                                                </p>
        										
                                            </div>
        									
                                        </li>
                                        <!-- End Comment Item -->
        								
        								<!-- Comment Item -->
                                        <li class="media comment-item">
                                            
        									<a class="float-start" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt=""></a>
                                            
        									<div class="media-body">
                                                
        										<div class="comment-item-data">
                                                    <div class="comment-author">
                                                        <a href="#">John Doe</a>
                                                    </div>
                                                    Feb 9 2021 at 10:3 <span class="separator">&mdash;</span>
                                                    <a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
                                                </div>
                                                
        										<p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
                                                </p>
        										
                                            </div>
        									
                                        </li>
                                        <!-- End Comment Item -->
        								
                                    </ul>
        							
                                </div>
        						<!-- End Comments -->
        						
        						
        						<!-- Add Comment -->
        						<div class="mb-80 mb-xs-40">
        							
                                    <h4 class="blog-page-title">Leave a comment</h4>
        							
        							<!-- Form -->
                                    <form method="post" action="#" id="form" class="form">
                                        
                                        <div class="row mb-30 mb-md-20">
                                            
                                            <div class="col-md-6 mb-md-20">
                                                <!-- Name -->
                                                <label for="name">Name *</label>
                                                <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Enter your name" maxlength="100" required aria-required="true">
                                            </div>
                                            
                                            <div class="col-md-6">
                                                <!-- Email -->
                                                <label for="email">Email *</label>
                                                <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Enter your email" maxlength="100" required aria-required="true">
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="mb-30 mb-md-20">
                                            <!-- Website -->
                                            <label for="website">Website</label>
                                            <input type="text" name="website" id="website" class="input-md round form-control" placeholder="Enter your website" maxlength="100">
                                        </div>
                                        
                                        <!-- Comment -->
                                        <div class="mb-30 mb-md-20">
                                            <label for="comment">Comment</label>
                                            <textarea name="comment" id="comment" class="input-md round form-control" rows="6" placeholder="Enter your comment" maxlength="400"></textarea>
                                        </div>
                                        
                                        <!-- Send Button -->
                                        <button type="submit" class="btn btn-mod btn-w btn-medium btn-round">
                                            Send comment
                                        </button>
        								
                                    </form>
        							<!-- End Form -->
        								
        						</div>
        						<!-- End Add Comment -->
        						
                                <!-- Prev/Next Post -->
                                <div class="clearfix mt-40">
                                    <a href="#" class="blog-item-more left"><i class="fa fa-chevron-left"></i>&nbsp;Prev post</a>
                                    <a href="#" class="blog-item-more right">Next post&nbsp;<i class="fa fa-chevron-right"></i></a>
                                </div>
                                <!-- End Prev/Next Post -->
                                
                            </div>
                            <!-- End Content -->
                            
                            <!-- Sidebar -->
                            <div class="col-md-4 col-lg-3 offset-lg-1 mt-10">
                                
                                <!-- Search Widget -->
                                <div class="widget">
                                    <form class="form">
                                        <div class="search-wrap">
                                            <button class="search-button animate" type="submit" title="Start Search">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field round" placeholder="Search...">
                                        </div>
                                    </form>
                                </div>
                                <!-- End Search Widget -->
                                
                                <!-- Widget -->
                                <div class="widget">
                                    
                                    <h3 class="widget-title">Categories</h3>
                                    
                                    <div class="widget-body">
                                        <ul class="clearlist widget-menu">
                                            <li>
                                                <a href="#" title="">Branding</a>
                                                <small>
                                                    - 7
                                                </small>
                                            </li>
                                            <li>
                                                <a href="#" title="">Design</a>
                                                <small>
                                                    - 15
                                                </small>
                                            </li>
                                            <li>
                                                <a href="#" title="">Development</a>
                                                <small>
                                                    - 3
                                                </small>
                                            </li>
                                            <li>
                                                <a href="#" title="">Photography</a>
                                                <small>
                                                    - 5
                                                </small>
                                            </li>
                                            <li>
                                                <a href="#" title="">Other</a>
                                                <small>
                                                    - 1
                                                </small>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <!-- End Widget -->
                                
                                <!-- Widget -->
                                <div class="widget">
                                    
                                    <h3 class="widget-title">Tags</h3>
                                    
                                    <div class="widget-body">
                                        <div class="tags">
                                            <a href="">Design</a>
                                            <a href="">Portfolio</a>
                                            <a href="">Digital</a>
                                            <a href="">Branding</a>
                                            <a href="">Theme</a>
                                            <a href="">Clean</a>
                                            <a href="">UI & UX</a>
                                            <a href="">Love</a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- End Widget -->
                                
                                <!-- Widget -->
                                <div class="widget">
                                    
                                    <h3 class="widget-title">Latest posts</h3>
                                    
                                    <div class="widget-body">
                                        <ul class="clearlist widget-posts">
                                            <li class="clearfix">
                                                <a href=""><img src="images/blog/previews/post-prev-1.jpg" alt="" width="100" class="widget-posts-img" /></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Minimalistic Design Forever</a>
                                                    Posted by John Doe 7 March 
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href=""><img src="images/blog/previews/post-prev-2.jpg" alt="" width="100" class="widget-posts-img" /></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit</a>
                                                    Posted by John Doe 7 March
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href=""><img src="images/blog/previews/post-prev-3.jpg" alt="" width="100" class="widget-posts-img" /></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">New Web Design Trends in 2021 Year</a>
                                                    Posted by John Doe 7 March
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href=""><img src="images/blog/previews/post-prev-4.jpg" alt="" width="100" class="widget-posts-img" /></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Hipster’s Style in Web Design and Logo</a>
                                                    Posted by John Doe 7 March
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href=""><img src="images/blog/previews/post-prev-5.jpg" alt="" width="100" class="widget-posts-img" /></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Duis Tristique Condimentum Nulla Bibendum Consectetu</a>
                                                    Posted by John Doe 7 March
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <!-- End Widget -->
                                
                                <!-- Widget -->
                                <div class="widget">
                                    
                                    <h3 class="widget-title">Comments</h3>
                                    
                                    <div class="widget-body">
                                        <ul class="clearlist widget-comments">
                                            <li>
                                                John Doe on <a href="#" title="">Lorem ipsum dolor sit amet</a>
                                            </li>
                                            <li>
                                                Emma Johnson on <a href="#" title="">Suspendisse accumsan interdum tellus</a>
                                            </li>
                                            <li>
                                                John Doe on <a href="#" title="">Praesent ultricies ut ipsum</a>
                                            </li>
                                            <li>
                                                Mark Deen on <a href="#" title="">Vivamus malesuada vel nulla vulputate</a>
                                            </li>
                                            <li>
                                                Sam Brin on <a href="#" title="">Aenean auctor egestas auctor</a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <!-- End Widget -->
                                
                                <!-- Widget -->
                                <div class="widget">
                                    
                                    <h3 class="widget-title">Text widget</h3>
                                    
                                    <div class="widget-body">
                                        <div class="widget-text clearfix">
                                            
                                            <img src="images/blog/previews/post-prev-6.jpg" alt="" width="100" class="left img-left">
                                            
                                            Consectetur adipiscing elit. Quisque magna ante eleifend eleifend. 
                                            Purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.
                                            Quisque magna ante eleifend eleifend. 
                                        
                                        </div>
                                    </div>
                                    
                                </div>                            
                                <!-- End Widget -->
                                
                                <!-- Widget -->
                                <div class="widget">
                                    
                                    <h3 class="widget-title">Archive</h3>
                                    
                                    <div class="widget-body">
                                        <ul class="clearlist widget-menu">
                                            <li>
                                                <a href="#" title="">February 2021</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">January 2021</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">December 2020</a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <!-- End Widget -->
                                
                            </div>
                            <!-- End Sidebar -->
                        
                        </div>
                        
                    </div>
                </section>
                <!-- End Section -->                
                
            </main>
            
            <!-- Footer -->
            <footer class="page-section bg-dark-lighter light-content footer pb-100 pb-sm-50">
                <div class="container">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-90 mb-xs-40">
                        <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fab fa-twitter"></i> <span class="sr-only">Twitter profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fab fa-vimeo-v"></i> <span class="sr-only">Vimeo profile</span></a>
                        <a href="#" title="Behance" target="_blank"><i class="fab fa-behance"></i> <span class="sr-only">Behance profile</span></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fab fa-pinterest"></i> <span class="sr-only">Pinterest profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="index.html">© Rhythm 2023</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="link-to-top-icon"></i><span class="sr-only">Scroll to top</span></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.viewport.mini.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/jquery.lazyload.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/morphext.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/all.js"></script>
        <script src="js/contact-form.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/objectFitPolyfill.min.js"></script>
        <script src="js/splitting.min.js"></script>
        
    </body>
</html>
