<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Template</title>
        <meta name="description" content="Rhythm &mdash; One & Multi Page Creative Template">  
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/splitting.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader dark">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page bg-dark light-content" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent sticky wow-menubar">
                <div class="full-wrapper relative clearfix">
                    
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/logo-white.png" alt="Company logo" width="188" height="37" />
                        </a>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <div class="mobile-nav" role="button" tabindex="0">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Menu</span>
                    </div>
                    
                    <!-- Mobile Cart -->
                    <a href="shop-cart-dark.html" class="mobile-cart"><i class="main-nav-icon-cart"></i> (0)</a>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Home <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title" href="intro-dark.html#multi-page">Multi Page</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="mp-index-dark.html">Main Demo</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Image Parallax 1 🚫</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-02-dark.html">Image Parallax 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-03-dark.html">Image Parallax 3</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-04-dark.html">Image Parallax 4</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-06-dark.html">Image Parallax 5</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-12-dark.html">Fullwidth Image</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-05-dark.html">Text Rotator</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-15-dark.html">Typed Text</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-07-dark.html">Slider Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-08-dark.html">Slider Zoom Effect</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-09-dark.html">Slider Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-10-dark.html">Slider Background</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">&nbsp;</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="mp-index-17-dark.html">Slider Animation 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-18-dark.html">Slider Animation 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-20-dark.html">Content Slider</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-11-dark.html">With Play Button</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-13-dark.html">BG Video Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-14-dark.html">BG Video Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-19-dark.html">BG HTML5 Video</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-23-dark.html">Floating Image</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-24-dark.html">Floating Images</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-21-dark.html">Wave Edge</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-22-dark.html">Round Edge</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-16-dark.html">Agency Header</a>
                                            </li>
                                            <li>
                                                <a href="intro.html">Light Version <span class="label-new round">Hot</span></a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title" href="intro-dark.html#one-page">One Page</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="index-dark.html">Main Demo</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Image Parallax 1 🚫</a>
                                            </li>
                                            <li>
                                                <a href="index-02-dark.html">Image Parallax 2</a>
                                            </li>
                                            <li>
                                                <a href="index-03-dark.html">Image Parallax 3</a>
                                            </li>
                                            <li>
                                                <a href="index-04-dark.html">Image Parallax 4</a>
                                            </li>
                                            <li>
                                                <a href="index-06-dark.html">Image Parallax 5</a>
                                            </li>
                                            <li>
                                                <a href="index-12-dark.html">Fullwidth Image</a>
                                            </li>
                                            <li>
                                                <a href="index-05-dark.html">Text Rotator</a>
                                            </li>
                                            <li>
                                                <a href="index-15-dark.html">Typed Text</a>
                                            </li>
                                            <li>
                                                <a href="index-07-dark.html">Slider Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="index-08-dark.html">Slider Zoom Effect</a>
                                            </li>
                                            <li>
                                                <a href="index-09-dark.html">Slider Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="index-10-dark.html">Slider Background</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">&nbsp;</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="index-17-dark.html">Slider Animation 1</a>
                                            </li>
                                            <li>
                                                <a href="index-18-dark.html">Slider Animation 2</a>
                                            </li>
                                            <li>
                                                <a href="index-20-dark.html">Content Slider</a>
                                            </li>
                                            <li>
                                                <a href="index-11-dark.html">With Play Button</a>
                                            </li>
                                            <li>
                                                <a href="index-13-dark.html">BG Video Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="index-14-dark.html">BG Video Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="index-19-dark.html">BG HTML5 Video</a>
                                            </li>
                                            <li>
                                                <a href="index-23-dark.html">Floating Image</a>
                                            </li>
                                            <li>
                                                <a href="index-24-dark.html">Floating Images</a>
                                            </li>
                                            <li>
                                                <a href="index-21-dark.html">Wave Edge</a>
                                            </li>
                                            <li>
                                                <a href="index-22-dark.html">Round Edge</a>
                                            </li>
                                            <li>
                                                <a href="index-16-dark.html">Agency Header</a>
                                            </li>
                                            <li>
                                                <a href="intro.html">Light Version <span class="label-new round">Hot</span></a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Pages <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 1</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-about-1-dark.html">About Us 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-about-2-dark.html">About Us 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-about-3-dark.html">About Us 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-1-dark.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-2-dark.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-3-dark.html">Services 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-clients-dark.html">Clients</a>
                                            </li>
                                            <li>
                                                <a href="pages-landing-dark.html">Landing Page</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 2</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-team-1-dark.html">Team 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-team-2-dark.html">Team 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-faq-1-dark.html">FAQ 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-faq-2-dark.html">FAQ 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-pricing-1-dark.html">Pricing 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-pricing-2-dark.html">Pricing 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-contact-1-dark.html">Contact 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-contact-2-dark.html">Contact 2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 3</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-gallery-1col-dark.html">Gallery Col 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-2col-dark.html">Gallery Col 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-3col-dark.html">Gallery Col 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-4col-dark.html">Gallery Col 4</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-6col-dark.html">Gallery Col 6</a>
                                            </li>
                                            <li>
                                                <a href="pages-account-dark.html">Login / Register</a>
                                            </li>
                                            <li>
                                                <a href="pages-under-construction-dark.html">Under Construction</a>
                                            </li>
                                            <li>
                                                <a href="pages-404-dark.html">Error 404</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Elements <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <li class="mn-sub-multi">
                                        
                                        <ul>
                                            <li>
                                                <a href="elements-accordions-dark.html"><i class="fa fa-plus-circle fa-sm"></i> Accordions</a>
                                            </li>
                                            <li>
                                                <a href="elements-animation-dark.html"><i class="fa fa-play fa-sm"></i> Animation</a>
                                            </li>
                                            <li>
                                                <a href="elements-bars-dark.html"><i class="fa fa-tachometer-alt fa-sm"></i> Bars (Progress)</a>
                                            </li>
                                            <li>
                                                <a href="elements-buttons-dark.html"><i class="fa fa-link fa-sm"></i> Buttons</a>
                                            </li>
                                            <li>
                                                <a href="elements-features-dark.html"><i class="fa fa-th-large fa-sm"></i> Features Box</a>
                                            </li>
                                            <li>
                                                <a href="elements-forms-dark.html"><i class="fa fa-align-justify fa-sm"></i> Form Fields</a>
                                            </li>
                                            <li>
                                                <a href="elements-grid-dark.html"><i class="fa fa-th fa-sm"></i> Grid</a>
                                            </li>
                                            <li>
                                                <a href="elements-iconmonstr-dark.html"><i class="far fa-heart fa-sm"></i> Icons Iconmonstr</a>
                                            </li>
                                            <li>
                                                <a href="elements-icons-fa-dark.html"><i class="fa fa-heart fa-sm"></i> Icons Font Awesome</a>
                                            </li>
                                            <li>
                                                <a href="elements-images-lazyload-dark.html"><i class="fa fa-spinner fa-sm"></i> Images Lazyload</a>
                                            </li>
                                            <li>
                                                <a href="elements-lightbox-dark.html"><i class="fa fa-id-card fa-sm"></i> Lightbox</a>
                                            </li>
                                            <li>
                                                <a href="elements-messages-dark.html"><i class="fa fa-comment fa-sm"></i> Messages</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        
                                        <ul>
                                            <li>
                                                <a href="elements-page-titles-dark.html"><i class="fa fa-feather fa-sm"></i> Page Titles</a>
                                            </li>
                                            <li>
                                                <a href="elements-sliders-dark.html"><i class="fa fa-chevron-circle-right fa-sm"></i> Sliders</a>
                                            </li>
                                            <li>
                                                <a href="elements-sliders-lazyload-dark.html"><i class="fa fa-chevron-circle-right fa-sm"></i> Sliders Lazyload</a>
                                            </li>
                                            <li>
                                                <a href="elements-tabs-dark.html"><i class="fa fa-columns fa-sm"></i> Tabs</a>
                                            </li>
                                            <li>
                                                <a href="elements-typography-dark.html"><i class="fa fa-font fa-sm"></i> Typography</a>
                                            </li>
                                            <li>
                                                <a href="elements-video-sound-dark.html"><i class="fab fa-youtube fa-sm"></i> Video / Sound</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-dark-dark.html"><i class="fa fa-h-square fa-sm"></i> Header Dark</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-dark-transparent-dark.html"><i class="fa fa-h-square fa-sm"></i> Header Dark Transp</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white.html" title="Isn't available in the dark version"><i class="fa fa-h-square fa-sm"></i> H-r White 🚫</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white-transparent.html" title="Isn't available in the dark version"><i class="fa fa-h-square fa-sm"></i> H-r White Transp 🚫</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white-after-scroll.html" title="Isn't available in the dark version"><i class="fa fa-h-square fa-sm"></i> H-r Scroll-White 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Portfolio <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed (Gutter) <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-gutter-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed (Titles) <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-titles-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide (Gutter) <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-gutter-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide (Titles) <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-titles-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Masonry <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-masonry-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-4col-dark.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-5col-dark.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Isn't available in the dark version">Black Hovers 🚫</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-single-1-dark.html">Single 1</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-2-dark.html">Single 2</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-3-dark.html">Single 3</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-4-dark.html">Single 4</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-5-dark.html">Single 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-parallax-dark.html">Parallax</a>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-promo-dark.html">Promo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-lazyload-dark.html">Lazyload</a>
                                    </li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Blog <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Classic <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-classic-sidebar-left-dark.html">Sidebar Left</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-sidebar-right-dark.html">Sidebar Right</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-fullwidth-dark.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Columns <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-columns-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-columns-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-columns-4col-dark.html">4 Columns</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Masonry <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-masonry-2col-dark.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-3col-dark.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-4col-dark.html">4 Columns</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single <i class="mn-has-sub-icon-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-single-sidebar-left-dark.html">Sidebar Left</a>
                                            </li>
                                            <li>
                                                <a href="blog-single-sidebar-right-dark.html">Sidebar Right</a>
                                            </li>
                                            <li>
                                                <a href="blog-single-fullwidth-dark.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Shop <i class="mn-has-sub-icon"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub to-left">
                                    
                                    <li>
                                        <a href="shop-columns-2col-dark.html">2 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-columns-3col-dark.html">3 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-columns-4col-dark.html">4 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-single-dark.html">Single Product</a>
                                    </li>
                                    <li>
                                        <a href="shop-cart-dark.html">Shopping Cart</a>
                                    </li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                            <!-- Search -->
                            <li>
                                <a href="#" class="mn-has-sub"><i class="main-nav-icon-search"></i> Search</a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form">
                                                <div class="search-wrap">                                                    
                                                    <input type="text" class="form-control search-field round" placeholder="Search...">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Search -->
                            
                            <!-- Cart -->
                            <li class="d-sm-none d-md-none d-lg-block">
                                <a href="shop-cart-dark.html"><i class="main-nav-icon-cart"></i> Cart</a>
                            </li>
                            <!-- End Cart -->
                            
                            <!-- Languages -->
                            <li>
                                <a href="#" class="mn-has-sub">Eng <i class="mn-has-sub-icon"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li><a href="">English</a></li>
                                    <li><a href="">French</a></li>
                                    <li><a href="">German</a></li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Languages -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                    
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <main id="main">
                
                <!-- Home Section -->
                <section class="page-section bg-dark light-content" id="home">
                    <div class="container relative text-center">
                        
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <h1 class="hs-line-4 mb-30 mb-xs-20 wow fadeInUpShort" data-wow-delay=".1s"><span class="d-inline-block bg-gray-dark round px-3 pb-1">Our Team</span></h1>
                                <h2 class="hs-line-7 mb-0 wow fadeInUpShort" data-wow-delay=".2s">Extraordinary Art Team &&nbsp;Creative Minimalism Lovers</h2>
                            </div>
                        </div>
                    
                    </div>
                </section>
                <!-- End Home Section -->
                                
                
                <!-- Section -->
                <section class="page-section bg-dark light-content pt-0">
                    <div class="container relative">
                        
                        <div class="row mb-120 mb-sm-50">
                            
                            <!-- Team item -->
                            <div class="col-md-4 mb-xs-30">
                                <div class="team-item-wrap wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
                                    <div class="team-item-decoration" style="background-image: url(images/team/team-decoration-1.jpg);"></div>
                                    <div class="team-item">
                                        <div class="team-item-image">
                                            <img src="images/team/team-1.jpg" alt="" />
                                            <div class="team-item-detail">
                                                <p class="team-item-detail-title">
                                                    Hello & Welcome!
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&nbsp;iaculis diam. 
                                                </p>
                                                <div class="team-social-links">
                                                    <a href="#" target="_blank"><i class="fab fa-facebook"></i><span class="sr-only">Facebook profile</span></a>
                                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i><span class="sr-only">Twitter profile</span></a>
                                                    <a href="#" target="_blank"><i class="fab fa-pinterest"></i><span class="sr-only">Pinterest profile</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-item-descr">
                                            <div class="team-item-name">
                                                Tomas Maller
                                            </div>
                                            <div class="team-item-role">
                                                Art director
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Team item -->
                            
                            <!-- Team item -->
                            <div class="col-md-4 mb-xs-30">
                                <div class="team-item-wrap wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.2s">
                                    <div class="team-item-decoration" style="background-image: url(images/team/team-decoration-2.jpg);"></div>
                                    <div class="team-item">
                                        <div class="team-item-image">
                                            <img src="images/team/team-2.jpg" alt="" />
                                            <div class="team-item-detail">
                                                <p class="team-item-detail-title">
                                                    Nice to meet!
                                                </p>
                                                <p>
                                                    Curabitur augue, nec finibus mauris pretium eu. Duis placerat ex gravida nibh tristique porta.
                                                </p>
                                                <div class="team-social-links">
                                                    <a href="#" target="_blank"><i class="fab fa-facebook"></i><span class="sr-only">Facebook profile</span></a>
                                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i><span class="sr-only">Twitter profile</span></a>
                                                    <a href="#" target="_blank"><i class="fab fa-pinterest"></i><span class="sr-only">Pinterest profile</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-item-descr">
                                            <div class="team-item-name">
                                                Steeve Anders
                                            </div>
                                            <div class="team-item-role">
                                                Product designer
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Team item -->
                            
                            <!-- Team item -->
                            <div class="col-md-4 mb-xs-30">
                                <div class="team-item-wrap wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1.2s">
                                    <div class="team-item-decoration" style="background-image: url(images/team/team-decoration-3.jpg);"></div>
                                    <div class="team-item">
                                        <div class="team-item-image">
                                            <img src="images/team/team-3.jpg" alt="" />
                                            <div class="team-item-detail">
                                                <p class="team-item-detail-title">
                                                    Whats Up!
                                                </p>
                                                <p>
                                                    Adipiscing elit curabitur eu&nbsp;adipiscing lacus eu&nbsp;adipiscing lacus, a&nbsp;iaculis diam. 
                                                </p>
                                                <div class="team-social-links">
                                                    <a href="#" target="_blank"><i class="fab fa-facebook"></i><span class="sr-only">Facebook profile</span></a>
                                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i><span class="sr-only">Twitter profile</span></a>
                                                    <a href="#" target="_blank"><i class="fab fa-pinterest"></i><span class="sr-only">Pinterest profile</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-item-descr">
                                            <div class="team-item-name">
                                                Adam Johnson
                                            </div>
                                            <div class="team-item-role">
                                                Developer
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Team item -->
                            
                        </div>
                        
                        
                        <div class="row section-text">
                        
                            <div class="col-lg-4 mb-md-50 mb-xs-30">
                                <div class="lead-alt wow linesAnimIn" data-wow-offset="0" data-splitting="lines">
                                    Our mission is to make design simple and useful.
                                </div>
                            </div>
                            
                            <div class="col-lg-8 mb-sm-50 mb-xs-30 wow linesAnimIn" data-wow-offset="0" data-splitting="lines">
                                Lorem ipsum dolor sit amet conseur adipisci inerene maximus ligula sempe metuse pelente mattis. Maecenas volutpat, diam eni sagittis quam porta quam. Sed id dolor consectetur fermentum volutpat accumsan purus. 
                                Etiam sit amet fringilla lacus susantebe sit ullamcorper pulvinar neque porttitor. Integere lectus. Praesent sede nisi eleifend fermum orci amet, iaculis libero. Donec vel ultricies purus. Name dictum sem ipsumebe euliquam.
                            </div>
                            
                        </div>
                        
                        
                    </div>
                </section>
                <!-- End Section -->     
                
                <!-- Divider -->
                <hr class="mt-0 mb-0 white" />
                <!-- End Divider -->
                
                
                <!-- Section -->
                <section class="page-section bg-dark light-content">
                    <div class="container relative">
                        
                        <div class="text-center mb-80 mb-sm-50">
                            <h2 class="section-title">Why Choose Us?</h2>
                            <p class="section-title-descr">
                                What will you get if you choose us?
                            </p>
                        </div>
                        
                        <!-- Features Grid -->
                        <div class="row alt-features-grid">
                            
                            <!-- Features Item -->
                            <div class="col-sm-6 col-lg-3">
                                <div class="alt-features-item text-center wow fadeScaleIn" data-wow-delay="0" data-wow-duration="1s">
                                    <div class="alt-features-icon mx-auto">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M21.62 20.196c1.055-.922 1.737-2.262 1.737-3.772 0-1.321-.521-2.515-1.357-3.412v-6.946l-11.001-6.066-11 6v12.131l11 5.869 5.468-2.917c.578.231 1.205.367 1.865.367.903 0 1.739-.258 2.471-.676l2.394 3.226.803-.596-2.38-3.208zm-11.121 2.404l-9.5-5.069v-10.447l9.5 4.946v10.57zm1-.001v-10.567l5.067-2.608.029.015.021-.04 4.384-2.256v5.039c-.774-.488-1.686-.782-2.668-.782-2.773 0-5.024 2.252-5.024 5.024 0 1.686.838 3.171 2.113 4.083l-3.922 2.092zm6.833-2.149c-2.219 0-4.024-1.808-4.024-4.026s1.805-4.025 4.024-4.025c2.22 0 4.025 1.807 4.025 4.025 0 2.218-1.805 4.026-4.025 4.026zm-.364-3.333l-1.306-1.147-.66.751 2.029 1.782 2.966-3.12-.725-.689-2.304 2.423zm-16.371-10.85l4.349-2.372 9.534 4.964-4.479 2.305-9.404-4.897zm9.4-5.127l9.404 5.186-3.832 1.972-9.565-4.98 3.993-2.178z"/>
                                        </svg>
                                    </div>
                                    <h3 class="alt-features-title">Unique Design</h3>
                                    <div class="alt-features-descr">
                                        Fusce aliquet quam eget neque ultrices elementum felis id arcu blandit sagittis. Maecenas volutpat, diam enim.
                                    </div>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                            <!-- Features Item -->
                            <div class="col-sm-6 col-lg-3">
                                <div class="alt-features-item text-center wow fadeScaleIn" data-wow-delay=".1s" data-wow-duration="1s">
                                    <div class="alt-features-icon mx-auto">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M12 0c-3.371 2.866-5.484 3-9 3v11.535c0 4.603 3.203 5.804 9 9.465 5.797-3.661 9-4.862 9-9.465v-11.535c-3.516 0-5.629-.134-9-3zm0 1.292c2.942 2.31 5.12 2.655 8 2.701v10.542c0 3.891-2.638 4.943-8 8.284-5.375-3.35-8-4.414-8-8.284v-10.542c2.88-.046 5.058-.391 8-2.701zm5 7.739l-5.992 6.623-3.672-3.931.701-.683 3.008 3.184 5.227-5.878.728.685z"/>
                                        </svg>
                                    </div>
                                    <h3 class="alt-features-title">Quality Code</h3>
                                    <div class="alt-features-descr">
                                        Suspendisse ultricies eros blandit. Lorem ipsum dolor sit lorem amet rembe adipis elite Inwege maximus ligula. 
                                    </div>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                            <!-- Features Item -->
                            <div class="col-sm-6 col-lg-3">
                                <div class="alt-features-item text-center wow fadeScaleIn" data-wow-delay=".2s" data-wow-duration="1s">
                                    <div class="alt-features-icon mx-auto">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M6.514 24.015h-3v-3.39c-2.08-.638-3.5-2.652-3.5-5.04 0-1.19.202-1.693 1.774-5.603.521-1.294 1.195-2.97 2.068-5.179.204-.518.67-.806 1.17-.802.482.004.941.284 1.146.802.718 1.817 1.302 3.274 1.777 4.454.26-.596.567-1.288.928-2.103.694-1.565 1.591-3.592 2.754-6.265.258-.592.881-.906 1.397-.888.572.015 1.126.329 1.369.888 1.163 2.673 2.06 4.7 2.754 6.265 2.094 4.727 2.363 5.334 2.363 6.764 0 2.927-2.078 5.422-5 6.082v4.015h-3v-4.015c-.943-.213-1.797-.617-2.523-1.165-.612.845-1.466 1.48-2.477 1.79v3.39zm14.493-6c1.652 0 2.993 1.341 2.993 2.993s-1.341 2.993-2.993 2.993-2.993-1.341-2.993-2.993 1.341-2.993 2.993-2.993zm.007.993c1.104 0 2 .896 2 2s-.896 2-2 2-2-.896-2-2 .896-2 2-2zm-7.5 3.993v-3.839c4.906-.786 5-4.751 5-5.244 0-1.218-.216-1.705-2.277-6.359-2.134-4.82-2.721-6.198-2.755-6.261-.079-.145-.193-.292-.455-.297-.238 0-.37.092-.481.297-.034.063-.621 1.441-2.755 6.261-2.061 4.654-2.277 5.141-2.277 6.359 0 .493.094 4.458 5 5.244v3.839h1zm-6.123-12.448l-.08-.198c-1.589-3.957-2.04-5.116-2.067-5.171-.072-.151-.15-.226-.226-.228-.109 0-.188.13-.235.228-.028.05-.316.818-2.066 5.171-1.542 3.833-1.703 4.233-1.703 5.23 0 1.988 1.076 3.728 3.5 4.25v3.166h1v-3.166c1.266-.273 2.159-.876 2.725-1.666-1.078-1.12-1.725-2.619-1.725-4.251 0-.979.126-1.572.877-3.365z"/>
                                        </svg>
                                    </div>
                                    <h3 class="alt-features-title">Clean and Minimal</h3>
                                    <div class="alt-features-descr">
                                        Duis placerat ex gravida nibh tristique porta. Maecenas volutpat, enime volutpa cractus interdum sodales.
                                    </div>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                            <!-- Features Item -->
                            <div class="col-sm-6 col-lg-3">
                                <div class="alt-features-item text-center wow fadeScaleIn" data-wow-delay=".3s" data-wow-duration="1s">
                                    <div class="alt-features-icon mx-auto">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M16 3.383l-.924-.383-7.297 17.617.924.383 7.297-17.617zm.287 3.617l6.153 4.825-6.173 5.175.678.737 7.055-5.912-7.048-5.578-.665.753zm-8.478 0l-6.249 4.825 6.003 5.175-.679.737-6.884-5.912 7.144-5.578.665.753z"/>
                                        </svg>
                                    </div>
                                    <h3 class="alt-features-title">Easy Customization</h3>
                                    <div class="alt-features-descr">
                                        Praesent sed nisi eleifend lorem ember fermete acome ante lorem ipsum. Duis gravida nibh tristique porta.
                                    </div>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                        </div>
                        <!-- End Features Grid -->
                        
                    </div>
                </section>
                <!-- End Section -->
                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0 white" />
                <!-- End Divider -->
                
                
                <!-- Call Action Section -->
                <section class="small-section bg-dark light-content">
                    <div class="container relative">
                        <div class="row wow fadeInUpShort">
                            <div class="col-md-8 offset-md-2 text-center">
                                <h3 class="call-action-1-heading">Want to discuss your new project?</h3>
                                <div class="call-action-1-decription mb-60 mb-sm-30">
                                    Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Integer non dapibus diam, ac eleifend lectus. Duis placerat ex gravida nibh tristique ultricies eros lorem blandit.
                                </div>                                        
                            
                                <div class="local-scroll">
                                    <a href="pages-contact-1-dark.html" class="btn btn-mod btn-w btn-large btn-round">Let's Talk</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Call Action Section -->                
                
                
            </main>
            
            <!-- Footer -->
            <footer class="page-section bg-dark-lighter light-content footer pb-100 pb-sm-50">
                <div class="container">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-90 mb-xs-40">
                        <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fab fa-twitter"></i> <span class="sr-only">Twitter profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fab fa-vimeo-v"></i> <span class="sr-only">Vimeo profile</span></a>
                        <a href="#" title="Behance" target="_blank"><i class="fab fa-behance"></i> <span class="sr-only">Behance profile</span></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fab fa-pinterest"></i> <span class="sr-only">Pinterest profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="index.html">© Rhythm 2023</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="link-to-top-icon"></i><span class="sr-only">Scroll to top</span></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.viewport.mini.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/jquery.lazyload.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/morphext.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/all.js"></script>
        <script src="js/contact-form.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/objectFitPolyfill.min.js"></script>
        <script src="js/splitting.min.js"></script>
        
    </body>
</html>
